spring.application.name=bank

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/febank?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=docker
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
logging.level.org.springframework.amqp=DEBUG

# Spring Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus,beans,env,configprops
info.app.name=febank
info.app.version=1.0.0
info.app.description=Banking system with RabbitMQ integration


# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true